# peer2peer

./: README.md  pom.xml
src/main/java/dev/ajava/peer2peer/: Peer2peerApplication.java
src/main/java/dev/ajava/peer2peer/controller/: IndexController.java  PeerController.java
src/main/java/dev/ajava/peer2peer/model/: PeerModel.java
src/main/java/dev/ajava/peer2peer/repo/: PeerRepo.java
src/main/java/dev/ajava/peer2peer/repository/: PeerRepo.java
src/main/java/dev/ajava/peer2peer/service/: PeerService.java
src/main/resources/static/js/: api.js  home.js  main.js
src/main/resources/static/style/: main.css
src/main/resources/templates/: home.html  index.html  index1.html
src/test/java/dev/ajava/peer2peer/: Peer2peerApplicationTests.java
