# firebase config
firebase.key=${FIREBASE_KEY}
firebase.auth.domain=${FIREBASE_AUTH_DOMAIN}
firebase.project.id=${FIREBASE_PROJECT_ID}
firebase.storage.bucket=${FIREBASE_STORAGE_BUCKET}
firebase.messaging.sender.id=${FIREBASE_MESSAGING_SENDER_ID}
firebase.app.id=${FIREBASE_APP_ID}
firebase.measurement.id=${FIREBASE_MESUREMENT_ID}

#mongo config
# mongodb+srv://peeradmin:<password>@cluster0.4v1okye.mongodb.net/
spring.data.mongodb.database=${env.MONGODB_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGODB_USER}:${env.MONGODB_PASS}@${env.MONGODB_CLUSTER}